/* This stylesheet generated by Transfonter (https://transfonter.org) on November 24, 2017 1:26 PM */

@font-face {
    font-family: 'Aire Pro';
    src: url('AirePro-Roman.eot');
    src: url('AirePro-Roman.eot?#iefix') format('embedded-opentype'),
        url('AirePro-Roman.woff2') format('woff2'),
        url('AirePro-Roman.woff') format('woff'),
        url('AirePro-Roman.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Aire Pro';
    src: url('AirePro-RomanItalic.eot');
    src: url('AirePro-RomanItalic.eot?#iefix') format('embedded-opentype'),
        url('AirePro-RomanItalic.woff2') format('woff2'),
        url('AirePro-RomanItalic.woff') format('woff'),
        url('AirePro-RomanItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}
